.img-con {
  width: 100%;
  padding-bottom: 60px;
  background: var(
    --linear-gradient,
    linear-gradient(180deg, #fff 0%, #f8e9bc 100%)
  );
  /* background: #fff; */
}

.last-img-con {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 60px;
  width: 100%;
  padding-bottom: 60px;
  background: var(
    --linear-gradient,
    linear-gradient(180deg, #edcc79 0%, #db9d4a 100%)
  );
  /* background: #fff; */
}

.info-img {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.info-cover {
  /* opacity: 0.5; */
  /* width: 100%;
  height: 100%; */
  max-width: 800px;
  width: 100%;
  aspect-ratio: 1.6;
}

.info-name {
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* font-family: source-han-serif-korean, serif; */
  font-style: normal;
  color: #db9d4a;
}

.last-img-title {
  padding: 5px;
  margin: 20px 0;
  color: #fff;
  font-size: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.img-title {
  /* border-bottom: 1px solid; */
  padding: 5px;
  margin: 20px 0;
  color: #db9d4a;
  /* color: #fff; */
  font-size: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
}
.img-inner-con {
  /* margin-bottom: 100px; */
  display: grid;
  gap: 30px 30px;
  grid-template-columns: repeat(3, 1fr);

  @media (max-width: 1200px) {
    gap: 14px 14px;
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 1024px) {
    gap: 14px 14px;
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 768px) {
    gap: 14px 14px;
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 600px) {
    gap: 14px 14px;
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 450px) {
    gap: 14px 14px;
    grid-template-columns: repeat(2, 1fr);
  }
}

.last-img-inner-con {
  /* margin-bottom: 100px; */
  display: grid;
  gap: 30px 30px;
  grid-template-columns: repeat(4, 1fr);

  @media (max-width: 1200px) {
    gap: 14px 14px;
    grid-template-columns: repeat(4, 1fr);
  }

  @media (max-width: 1024px) {
    gap: 14px 14px;
    grid-template-columns: repeat(4, 1fr);
  }

  @media (max-width: 768px) {
    gap: 14px 14px;
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 600px) {
    gap: 14px 14px;
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 450px) {
    gap: 14px 14px;
    grid-template-columns: repeat(2, 1fr);
  }
}

.photo {
  position: relative;
  background: #000;
  width: auto;
  aspect-ratio: 1;
  overflow: hidden;
  border-radius: 10px;
}

.gray-bg {
  color: #fff;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.6);
  /* flex 정렬 */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.photo-exp {
  margin: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
