.gb-con {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  /* height: 100%; */
  /* background: rgba(255, 255, 255, 0.3); */
  background: var(
    --linear-gradient,
    linear-gradient(180deg, #edcc79 0%, #f8e9bc 100%)
  );
}

.gb-wrap {
  margin-top: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.gb-title {
  font-size: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "charter-itc";
  font-style: normal;
  font-weight: 900;
  color: #db9d4a;
}

.gb-exp {
  padding: 0 5px;
  font-size: 16px;
  color: #db9d4a;
}

.gb-inner-con {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
  width: 100%;
  overflow-x: scroll;
}

.gb-inner-con::-webkit-scrollbar {
  display: none;
}

.gb-card-renderer {
  /* width: 100%; */
  max-width: 1400px;
  display: grid;
  gap: 20px 1rem;
  grid-template-columns: repeat(6, 1fr);
  margin: 2px 0;
}

.gb-renderer-con {
  /* margin-bottom: 100px; */
  display: grid;
  gap: 24px 24px;
  grid-template-columns: repeat(6, 1fr);

  @media (max-width: 1200px) {
    gap: 14px 14px;
    grid-template-columns: repeat(6, 1fr);
  }

  @media (max-width: 1024px) {
    gap: 14px 14px;
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 768px) {
    gap: 14px 14px;
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 390px) {
    gap: 14px 14px;
    grid-template-columns: repeat(1, 1fr);
  }
}

.bookcard {
  min-width: 200px;
  min-height: 269px;
  width: auto;
  padding: 10px;
  /* aspect-ratio: 0.8; */
  /* background: #fff; */
  border-radius: 14px;
  color: #db9d4a;
  border: 0.5px solid #db9d4a;
  /* filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)); */

  /* flex display */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 0.3s;
}

.bookcard:hover {
  color: #fff;
  background: linear-gradient(180deg, #db9d4a 0%, #a1724c 100%);
  /* border-color: linear-gradient(180deg, #DB9D4A 0%, #a1724c 100%); */
}

.bc-number {
  font-size: 40px;
  color: inherit;
  /* font-weight: bold; */
}

.bc-content {
  overflow-y: scroll;
  height: 140px;
  -ms-overflow-style: none; /* 인터넷 익스플로러 */
  scrollbar-width: none; /* 파이어폭스 */
}

.bc-content::-webkit-scrollbar {
  display: none;
}

.bc-number {
  font-size: 40px;
  /* color: #DB9D4A; */
  /* font-weight: bold; */
}

.bc-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.gb-more {
  margin-top: 40px;
  margin-bottom: 120px;
  color: #db9d4a;
  width: 100%;
  display: flex;
  /* flex-direction: column; */
  justify-content: flex-end;
}
